# Запрашиваем у пользователя ввод числа n
n = int(input("Введите число n: "))

# Используем цикл for для вывода нечетных чисел от 1 до n
for i in range(1, n + 1):
    if i % 2 != 0:  # Проверяем, является ли число нечетным
        print(i)
